services:
  web:
    build:
      context: .
      target: web
    command: >
      sh -c "python manage.py collectstatic --noinput &&
        gunicorn --workers=6 config.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - .:/app
      - media_data:/var/media
      - static_data:/var/staticfiles
      - temp_data:/var/temp
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - DJANGO_SECRET_KEY=${SECRET_KEY}

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - media_data:/var/media
      - static_data:/var/staticfiles
      - temp_data:/var/temp
    depends_on:
      - web

volumes:
  media_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Volumes/main/myApp/media
  static_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Volumes/main/myApp/staticfiles
  temp_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Volumes/main/myApp/Temp